version: "3.0"
services:
  product-api:
    image: spring/productapi:v1
    container_name: product-api
    ports:
      - "8082:8080"
    build: .
    links:
      - postgresapp1
    networks: [spring_postgre_net]
  postgresapp1:
    image: postgres
    container_name: postgresapp1
    ports:
      - "5430:5432"
    networks:
      - spring_postgre_net
networks:
  spring_postgre_net: